.service-container {
  /* border: solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  margin-top: 30px;
}
.service-content {
  /* border: solid green; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.serviceCard-container {
  /* border: solid blue; */
  width: 300px;
  height: 400px;
  margin: 10px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  gap: 10px;
  border-radius: 10px;
  background-color: black;
}
.serviceCard-content {
  /* border: solid teal; */
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.serviceCard-content > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.serviceCard-container > h3 > a {
  color: var(--customColor1);
  text-decoration: none;
}
#serviceContent1 > h2 {
  font-size: 40px;
  text-align: center;
  color: var(--customColorBlack);
  position: relative;
}
#serviceContent3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-decoration: underline;
  cursor: pointer;
}
#serviceContent3 > a,
.serviceIcon {
  color: var(--charcoalGray);
  text-decoration: underline;
}

#serviceContent3 > a > pre {
  font-size: 20px;
  color: var(--charcoalGray);
  font-weight: bold;
}
.service-desp {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;

}
.service-desp > p {
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  border-radius: 20px;
}
